# RxFlux-Android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  release-bintray.gradle  settings.gradle
.buildscript/: deploy_snapshot.sh
app/: build.gradle
app/src/androidTest/java/com/rockspin/flux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockspin/flux/: App.kt
app/src/main/java/com/rockspin/flux/service/: Module.kt  Server.kt  UserDataFetcher.kt
app/src/main/java/com/rockspin/flux/ui/: LoggedInActivity.kt  LoginActivity.kt  LoginFlux.kt  LoginModels.kt  MainActivity.kt  MainFlux.kt  MainModels.kt
app/src/main/java/com/rockspin/flux/ui/success/: SuccessActivity.kt  SuccessModule.kt
app/src/main/java/com/rockspin/flux/ui/success/fragment1/: Fragment1.kt  Fragment1ViewModel.kt  Models.kt
app/src/main/java/com/rockspin/flux/ui/success/fragment2/: Fragment2.kt  Fragment2ViewModel.kt
app/src/main/java/com/rockspin/flux/validate/: Validator.kt
app/src/main/res/layout/: activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_success.xml  fragment_sensors.xml  fragment_setup_sensor.xml
app/src/main/res/navigation/: sensor_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rockspin/flux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jcenter/: bintray.gradle
rxflux-android/: build.gradle  gradle.properties
rxflux-android/src/androidTest/java/com/rockspin/rxfluxandroid/: ExampleInstrumentedTest.java
rxflux-android/src/main/: AndroidManifest.xml
rxflux-android/src/main/java/com/rockspin/rxfluxandroid/: ApplicationFluxModel.kt  AutoDisposeViewModel.kt  FluxActivity.kt  FluxFragment.kt  FluxModel.kt  FluxViewModel.kt  Utils.kt
rxflux-android/src/main/res/values/: strings.xml
rxflux-android/src/test/java/com/rockspin/rxfluxandroid/: ExampleUnitTest.java
rxflux-core/: build.gradle  gradle.properties
rxflux-core/src/main/java/com/rockspin/rxfluxcore/: Dispatcher.kt  EffectMapper.kt  EventRelay.kt  Flux.kt  FluxModel.kt  Reducer.kt  ResultCreator.kt  Store.kt
rxflux-core/src/main/java/com/rockspin/rxfluxcore/cached/: CachedStore.kt  DiskCache.kt
rxflux-core/src/main/java/com/rockspin/rxfluxcore/multistate/: MultiStateReducer.kt
